<!DOCTYPE html>
<html>
<head>
    <title>latihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;


        }
        h2 {
            color: #368bd1;
            text-align: center;
        }
         .produk {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
            text-align: center;
            max-width: 1000px;
            margin:0 auto;

        }
        .produk2 {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: #fff;
        }
        .produk2 img {
            width: 100px;
            height: 150px;
        }
        .produk2 button {
            background-color: #368bd1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
            

        .produk2 button:hover {
            background-color: #2a6ba0;
        }
        .produk2 a {
  display: inline-block;
  background-color: #368bd1;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.produk2 a:hover {
  background-color: #2a6ba0;
}
    </style>
</head>
<body>
    <h2>KATEGORI BUKU: MAJALAH</h2>
    <div class="produk">
        <div class="produk2">
            <img src="https://a.cdn-myedisi.com/zine/cover/infokomputer-a_5c7c9e2584403780880982.jpg" alt="Buku">" 
            <p>Info Komputer</p>
            <p><b>Rp45.000</b></p>
            <a href="latihan36.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="femina.jpg" alt="Buku">
            <p>Femina</p>
            <p><b>Rp20.000</b></p>
             <a href="latihan37.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="tempo.jpg" alt="Buku">
            <p>Tempo </p>
            <p><b>Rp40.000</b></p>
             <a href="latihan38.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="hai.jpg" alt="Buku">
            <p>Hai </p>
            <p><b>Rp45.000</b></p>
             <a href="latihan39.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="intisari.jpg" alt="Buku">
            <p>Majalah Intisari</p>
            <p><b>Rp45.000</b></p>
             <a href="latihan40.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="reader.jpg" alt="Buku">
            <p>Reader's Digest</p>
            <p><b>Rp40.000</b></p>
             <a href="latihan41.html">Detail</a>
        </div>
		</div>
</body>
</html>