<!DOCTYPE html>
<html>
<head>
    <title>latihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;


        }
        h2 {
            color: #368bd1;
            text-align: center;
        }
         .produk {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
            text-align: center;
            max-width: 1000px;
            margin:0 auto;

        }
        .produk2 {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: #fff;
        }
        .produk2 img {
            width: 100px;
            height: 150px;
        }
        .produk2 button {
            background-color: #368bd1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
            

        .produk2 button:hover {
            background-color: #2a6ba0;
        }
        .produk2 a {
  display: inline-block;
  background-color: #368bd1;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.produk2 a:hover {
  background-color: #2a6ba0;
}
    </style>
</head>
<body>
    <h2>KATEGORI BUKU: NOVEL</h2>
    <div class="produk">
        <div class="produk2">
            <img src="https://mpd-biblio-covers.imgix.net/9781250159090.jpg?w=1000.jpg" alt="Buku"> 
            <p>It Is Bad Or Good Habbits</p>
            <p><b>Rp50.000</b></p>
            <a href="latihan29.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="limacerita.jfif" alt="Buku">
            <p>Lima Cerita</p>
            <p><b>Rp99.000</b></p>
             <a href="latihan30.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="ayah.jpg" alt="Buku">
            <p>Ayah Ini Arahnya Kemana,Ya?</p>
            <p><b>Rp80.000</b></p>
             <a href="latihan31.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="teras.jpg" alt="Buku">
            <p>Filosofi Teras </p>
            <p><b>Rp178.000</b></p>
             <a href="latihan32.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="pulangpergi.jfif" alt="Buku">
            <p>Pulang-Pergi</p>
            <p><b>Rp110.000</b></p>
             <a href="latihan33.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="gezzann.jfif" alt="Buku">
            <p>Geez & Ann</p>
            <p><b>Rp77.000</b></p>
             <a href="latihan34.html">Detail</a>
        </div>
		</div>
</body>
</html>