<!DOCTYPE html>
<html>
<head>
    <title>latihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: wheat;


        }
        h2 {
            color: #6A3F3F;
            text-align: center;
        }
         .produk {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
            text-align: center;
            max-width: 1000px;
            margin:0 auto;

        }
        .produk2 {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 320px;
        }
        .produk2 img {
            width: 100px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }
        .produk2 button {
            background-color: #368bd1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
            

        .produk2 button:hover {
            background-color: #2a6ba0;
        }
        .produk2 a {
  display: inline-block;
  background-color: #368bd1;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.produk2 a:hover {
  background-color: #2a6ba0;
}
.produk2 p {
    margin: 5px 0;
}

    </style>

</head>
<body>
    <h2>KATEGORI BUKU: NOVEL FIKSI</h2>
    <div class="produk">
        <div class="produk2">
            <img src="PulangPergi.jfif" alt="Buku"> 
            <p>Pulang-Pergi</p>
            <p><b>Rp90.500</b></p>
            <a href="latihan33.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="gezzann.jfif" alt="Buku">
            <p>Gezz & Ann</p>
            <p><b>Rp77.000</b></p>
             <a href="latihan34.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="ayah.jpg" alt="Buku">
            <p>Ayah Ini Arahnya Kemana,Ya?</p>
            <p><b>Rp80.000</b></p>
             <a href="latihan31.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="mieayam.jpg" alt="Buku">
            <p>Seporsi Mie Ayam Sebelum Mati </p>
            <p><b>Rp80.000</b></p>
             <a href="latihan52.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="Bumi.jpg" alt="Buku">
            <p>Bumi</p>
            <p><b>Rp100.000</b></p>
             <a href="latihan51.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="sri.jpg" alt="Buku">
            <p>Srimenanti</p>
            <p><b>Rp50.000</b></p>
             <a href="latihan50.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="wingit.jpg" alt="Buku">
            <p>Wingit</p>
            <p><b>Rp100.000</b></p>
             <a href="latihan58.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="mahameru.jpg" alt="Buku">
            <p>Haru Mahameru</p>
            <p><b>Rp48.000</b></p>
             <a href="latihan60.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="culaculi.jpg" alt="Buku">
            <p>Funiculi Funicula</p>
            <p><b>Rp125.000</b></p>
             <a href="latihan63.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="kita.jpg" alt="Buku">
            <p>Kita Pergi Hari Ini</p>
            <p><b>Rp96.700</b></p>
             <a href="latihan66.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="5cm.jpg" alt="Buku">
            <p>5 CM</p>
            <p><b>Rp55.000</b></p>
             <a href="latihan68.html">Detail</a>
        </div>
		</div>
</body>
</html>