<!DOCTYPE html>
<html>
<head>
    <title>latihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;


        }
        h2 {
            color: #368bd1;
            text-align: center;
        }
         .produk {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
            text-align: center;
            max-width: 1000px;
            margin:0 auto;

        }
        .produk2 {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: #fff;
        }
        .produk2 img {
            width: 100px;
            height: 150px;
        }
        .produk2 button {
            background-color: #368bd1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
            

        .produk2 button:hover {
            background-color: #2a6ba0;
        }
        .produk2 a {
  display: inline-block;
  background-color: #368bd1;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.produk2 a:hover {
  background-color: #2a6ba0;
}
    </style>
</head>
<body>
    <h2>KATEGORI BUKU: KORAN</h2>
    <div class="produk">
        <div class="produk2">
            <img src="jawapos.jpg" alt="Buku">" 
            <p>Jawa Pos</p>
            <p><b>Rp15.000</b></p>
            <a href="latihan43.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="kompas.jpg" alt="Buku">
            <p>Kompas</p>
            <p><b>Rp7.000</b></p>
             <a href="latihan44.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="media.jpg" alt="Buku">
            <p>Media Indonesia</p>
            <p><b>Rp5.000</b></p>
             <a href="latihan45.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="memo.jpg" alt="Buku">
            <p>Memorendum </p>
            <p><b>Rp8.000</b></p>
             <a href="latihan46.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="suaramerdeka.jpg" alt="Buku">
            <p>Suara Merdeka</p>
            <p><b>Rp5.500</b></p>
             <a href="latihan47.html">Detail</a>
        </div>
		<div class="produk2">
            <img src="tribunjateng.jpg" alt="Buku">
            <p>Tribun Jateng</p>
            <p><b>Rp4.500</b></p>
             <a href="latihan48.html">Detail</a>
        </div>
		</div>
</body>
</html>