<!DOCYTPE html>
<html>
<head>
  <title>Belajar CSS</title>
  <style>
.topbar {
    background: black;
    padding: 10px 30px;
    text-align: right;
}
.topbar a {
	color: white;
	text-decoration: none;
	margin-left: 15px;
	font-size: 14px;
}
.topbar .regis {
	background-color: deeppink;
	color: white;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
.topbar .login {
	background-color: dodgerblue;
	color: white;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
.navbar
{
	background:darkred;
	margin: 0;
	padding: 5px 30px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
.menu li{
	margin-right: 20px;
	position: relative;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

.menu li ul{
	display: none;
	position: absolute;
	top; 100%
	left: 0;
	background: darkred;
	padding: 10px;
	margin: 0;
	list-style: none;
	min-width: 150px;
	z-index:999;
}
.menu li:hover > ul{
	display:block;
}



	
.title {
font-size: 24px;
margin: 20px;
}

.produk {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 20px;
padding: 0 20px 40px 20px;
}

.produk2 {
border: 1px solid;
border-radius: 2rem;
width: 150px;
text-align: center;
padding: 10px;
}

.produk2 img {
width: 100px;
height: 150px;
}

.produk2 p {
margin: 5px 0;
}
footer {
	background-color: darkred;
	color:whites;
	text-align: center;
	padding:20px 0;
}
.footer-content {
	margin-bottom:10px;

}
.fotter-bottom {
	font-size: 14px;
}


</style>
</head>
<body>
<div class="topbar">
  <a href="..." class="regis">Registrasi</a>
  <a href="..." class="login">Login</a>
</div>
<table width="100%" cellpadding="10">
    <tr>
      <td>
<img src="logo toko.jpg" width="80" height="80" style="vertical-align: middle;">
<span style="font-size: 25px; font-family:sans-serif; color: navy; font-weight: bold;">MHYTOS MARKET</span>
      </td>
    </tr>
  </table>
  <hr>
 <Nav class = "navbar">
<Div class = "container">
<ul class = "menu">
<Li><a href = "..."> Home</a></Li>
<li><a href="...">Buku</a></li>
<li><a href="...">Majalah</a></li>
<li><a href="...">Koran</a></li>
</ul>


</Div>
</Nav>

<hr>
<h2 class="title">Buku Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="bedebahbs.jpg">
        <p>Bedebah di Ujung Tanduk</p>
        <p><b>Rp120.000</b></p>
    </div>
    
    <div class="produk2">
        <img src="beranibs.jpg">
        <p>Berani Tidak di Sukai</p>
        <p><b>Rp95.000</b></p>
    </div>
    <div class="produk2">
        <img src="misteribs.jpg">
        <p>Misteri Kota Topeng Angker</p>
        <p><b>Rp45.000</b></p>
    </div>
    <div class="produk2">
        <img src="bicarabs.jpg">
        <p>Bicara itu ada Seninya</p>
        <p><b>Rp150.000</b></p>
    </div>
    <div class="produk2">
        <img src="bumimanusiabs.jpg">
        <p>Bumi Manusia</p>
        <p><b>Rp130.000</b></p>
    </div>
</div>

    

<h2 class="title">Majalah Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="bobobs.jpg">
        <p>Bobo</p>
        <p><b>Rp25.000</b></p>
    </div>
    <div class="produk2">
        <img src="feminabs.jpg">
        <p>Femina</p>
        <p><b>Rp35.000</b></p>
    </div>
    <div class="produk2">
        <img src="tempobs.jpg">
        <p>Tempo</p>
        <p><b>Rp45.000</b></p>
    </div>
    <div class="produk2">
        <img src="fortune.jpg">
        <p>Fortune Indonesia</p>
        <p><b>Rp85.000</b></p>
    </div>
    <div class="produk2">
        <img src="gadisbs.jpg">
        <p>Gadis</p>
        <p><b>Rp50.000</b></p>
    </div>
</div>
<h2 class="title">Koran Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="tribuntimurbs.jpg">
        <p>Tribun Timur</p>
        <p><b>Rp20.000</b></p>
    </div>
    <div class="produk2">
        <img src="kompasbs.jpg">
        <p>Kompas</p>
        <p><b>Rp20.000</b></p>
    </div>
    <div class="produk2">
        <img src="mibs.jpg">
        <p>Media Indonesia</p>
        <p><b>Rp15.000</b></p>
    </div>
    <div class="produk2">
        <img src="tribunjatengbs.jpg">
        <p>Tribun Jateng</p>
        <p><b>Rp25.000</b></p>
    </div>
    <div class="produk2">
        <img src="jawaposbs.jpg">
        <p>Jawa Pos</p>
        <p><b>Rp30.000</b></p>
    </div>
</div>
</body>
</html>
<footer>
	<div class="footer-content">
		<h3>MHYTOS MARKET</h3>
		<p>Toko Buku Online.</p>
	</div>
	<div lass="footer-bottom">
		<p>&copy; 2025 MHYTOS MARKET All rihgts reserved</p>
	</div>
</footer>